<!DOCTYPE html>
<html lang="ar">
<head>
  <title>medo broblems</title>
</head>
<body bgcolor="#f5f5f5">
    <style>
      m { color: red }
    </style>
      
    <div class="container"
       
       <div class="text">
         <center> <h2> <s> 𝐌𝐄𝐃𝐎 𝐁𝐑𝐎𝐁𝐋𝐄𝐌𝐒 </s> </h1> </center>
           <hr
        </div>
       
    </div>
     
   <div>
        
       <p> 
         <b>
           • my name : Mohamed Hassan.
         </b> 
       </p>
       <p>
          <b>
           • my nickname : Medo Broblems.
          </b> 
       </p>
       <p>
        <b>
            • my age : 15 year.
        </b>
       </p>
       <p> 
         <b>
           • My phone number : +201205597178.
         </b>
       </p>
       
   </div>
     
     <center>
      <img src="image/medo2.png" width="300">
     </center>
     
    <div>
      <p>
         <h3>
            • Description :-
         </h3>
      </p>
      <p>
        <b>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello, I am "Medo Broblems". I live in the <s>village of Farsis, Zagazig Center, Sharkia Governorate.</s> I hope that on my way to learning the programming languages <m> java / php / python / httml,</m> and this is my goal in life.
        </b>
      </p>
    </div>
</html>